<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Gorka Sancho</title>
        <link rel="stylesheet" type="text/css" href="CurriculumStyle.css">
    </head>
    <body>
        <div class="container">
            <header class="header"><h1>Gorka Sancho</h1></header>

            <div class="columns">
                <div class="right-col">
                    <div class="profile">
                        <h2>Profile</h2>
                        <p> I have knowledge in C++, html,css and JavaScript. I also know how to use SQL and how to manage a database.</p>
                        <p>I have worked as a waiter, thus I do know how to work with clients and how to treat with foreigners.</p>
                        <img src="Foto currículum.jpg" alt ="foto"/>
                    </div>    
                </div>
    
                <div class="left-col">
                    <div class="studies">
                        <h2>Studies and Permits</h2>
                        <ul>
                            <li>
                                <strong>UDG Degree in Game Developing</strong><br>
                                <em>2023-202?</em>
                            </li>
                            <li>
                                <strong>Bachelor</strong><br>
                                <em>2020-2022</em>
                            </li>
                            <li>
                                <strong>Driving License</strong><br>
                                <em>2023</em>
                            </li>
                            <li><strong>Basic Education</strong></li>
                        </ul>
                    </div>
            
                    <div class="languages">
                        <h2>Languages</h2>
                        <ul>
                            <li><em>C1 Catalan </em></li>
                            <li><em>C1 Spanish </em></li>
                            <li><em>B2 English </em></li>
                        </ul>
                    </div>    
            
                    <div class="contact">
                        <h2>Contact</h2>
                        <ul>
                            <li>Number: +34 660 79 57 12 </li>
                            <li>Email : <a href="mailto:u1995387@campus.udg.edu">u1995387@campus.udg.edu</a></li>
                        </ul>
                    </div>    
                </div>    
            </div>
        </div>
    </body>
</html>